klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=libtinyxml2.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./xmltest.bc --sym-args 0 5 40 --sym-files 1 8 --sym-stdout
PID: 12470
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-06-29 14:32:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2024-06-29 15:07:16
Elapsed: 00:35:10
KLEE: done: explored paths = 13957
KLEE: done: avg. constructs per query = 224
KLEE: done: total queries = 43449
KLEE: done: valid queries = 16596
KLEE: done: invalid queries = 26853
KLEE: done: query cex = 43449

KLEE: done: total instructions = 576710646
KLEE: done: completed paths = 1474
KLEE: done: partially completed paths = 12483
KLEE: done: generated tests = 46
