klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=libopenjp2.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./opj_compress.bc -- -i prueba.png -o outputprueba7.jp2 -r 40 -n 6 -t 1024,1024 --sym-args 0 13 8 --sym-files 1 64 --sym-stdout --sym-stdin 2048
PID: 6818
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-07-02 12:07:14
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2024-07-02 13:07:15
Elapsed: 01:00:01
KLEE: done: explored paths = 63962
KLEE: done: avg. constructs per query = 22
KLEE: done: total queries = 2662
KLEE: done: valid queries = 314
KLEE: done: invalid queries = 2348
KLEE: done: query cex = 2662

KLEE: done: total instructions = 2021823874
KLEE: done: completed paths = 48524
KLEE: done: partially completed paths = 15438
KLEE: done: generated tests = 29
