MATRIX_TCL_RENDIMIENTO (/home/martin/matrix_tcl_rendimiento), ADAPTACION LLVM

comando descomprimir.zip, aclara que solo se tiene zip no es por git clone!!!!!!

matrix_tcl_rendimiento


mkdir build
cd build

pip install --break-system-packages --upgrade wllvm
export CC=wllvm && export CXX=wllvm++ && export LLVM_COMPILER=clang
cmake ..
make

cp -r ../resources/ ./resources
extract-bc xmltest
-------------------------------------------------------------------------------------------------------------


MATRIX_TCL_RENDIMIENTO (/home/martin/matrix_tcl_rendimiento) ADAPTACION GCOV PENDIENTE


-------------------------------------------------------------------------------------------------------------


PRUEBAS Klee: 
#Compilacion y vinculacion para KLEE (xmltest_klee.cpp incluye las llamadas a KLEE) PARA MATRIX
clang++-13 -fPIC -I/home/kevus/klee-3/include/ -I libtinyxml2.a -c -g -O0 -Xclang -disable-O0-optnone -emit-llvm  xmltest_klee.cpp  -o xmltest_klee.bc

clang++ -fPIC -emit-llvm -c matrix.cc -o matrix.bc

clang++ -I/home/martin/klee/include/ -emit-llvm -c main.cpp -o main.bc


Los tama침os (en bits) para el argumento -sym-files han sido elegidos en funci칩n de lo considerado respecto a las limitaciones de memoria del equipo actual. Al no tener suficientes recursos computacionales, el aumento de tama침o carece de sentido pues los resultados no son suficientementes eficientes y 칩ptimos.
      
    
