klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=libopenjp2.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./opj_compress.bc --sym-args 0 13 8
PID: 4625
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-07-01 18:50:56
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2024-07-01 19:50:57
Elapsed: 01:00:01
KLEE: done: explored paths = 134823
KLEE: done: avg. constructs per query = 21
KLEE: done: total queries = 5139
KLEE: done: valid queries = 494
KLEE: done: invalid queries = 4645
KLEE: done: query cex = 5139

KLEE: done: total instructions = 784511711
KLEE: done: completed paths = 104119
KLEE: done: partially completed paths = 30704
KLEE: done: generated tests = 106
