klee --warnings-only-to-file --only-output-states-covering-new --write-kqueries --optimize --libc=uclibc --posix-runtime ./xmltest.bc --sym-args 0 5 40 --sym-files 1 8 --sym-stdout
PID: 4293
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-06-10 14:16:45
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2024-06-10 14:53:10
Elapsed: 00:36:25
KLEE: done: explored paths = 13471
KLEE: done: avg. constructs per query = 219
KLEE: done: total queries = 46185
KLEE: done: valid queries = 17422
KLEE: done: invalid queries = 28763
KLEE: done: query cex = 46185

KLEE: done: total instructions = 589514088
KLEE: done: completed paths = 1879
KLEE: done: partially completed paths = 11592
KLEE: done: generated tests = 46
