LIBARCHIVE (/home/martin/libarchive) ADAPTACION LLVM

git clone https://github.com/libarchive/libarchive.git

cd libarchive && cd build

pip install --break-system-packages --upgrade wllvm && export CC=wllvm && export CXX=wllvm++ && export LLVM_COMPILER=clang && export CMAKE_C_FLAGS="-emit-llvm" && export CMAKE_CXX_FLAGS="-emit-llvm"
cmake ..
make
sudo make install

cd bin
extract-bc bsdcat
extract-bc ../libarchive/libarchive.a
-------------------------------------------------------------------------------------------------------------


LIBARCHIVE (/home/martin/libarchive),  ADAPTACION GCOV   PENDIENTE


-------------------------------------------------------------------------------------------------------------

PRUEBAS Klee:  tests de 0 a 3 prametros, posibilidad de archivos nooo, no stdin, si stdout 
klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=../libarchive/libarchive.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./bsdcat.bc --sym-stdout

bsdcat.bc
1. --sym-args 0 3 10  CTRL + C
2. --sym-stdout CTRL + C
3. --sym-files 1 64
4. --sym-stdin 1024
5. --sym-stdin 2048
6. --sym-stdin 4096
7. --sym-stdin 8192
8. -- noexiste
9. -- prueba.zip
10. -- prueba.sh
11. -- prueba.png
12. -- prueba

cambir datos de klee 4 y 5, por 3 y 4, respectivamente!!!!!!!!!!!! MIRAR ARCHIVOS SOLVER.ERR MODEL.ERR .EARLY

Los tama침os (en bits) para el argumento -sym-files han sido elegidos en funci칩n de lo considerado respecto a las limitaciones de memoria del equipo actual. Al no tener suficientes recursos computacionales, el aumento de tama침o carece de sentido pues los resultados no son suficientementes eficientes y 칩ptimos.


klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=../libarchive/libarchive.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./bsdcat.bc --sym-args 0 3 10 2> Pruebas/libarchive_prueba1.txt;
klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=../libarchive/libarchive.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./bsdcat.bc --sym-stdout 2> Pruebas/libarchive_prueba2.txt;
klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=../libarchive/libarchive.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./bsdcat.bc --sym-files 1 64 2> Pruebas/libarchive_prueba3.txt;

      
    
    
