LIBARCHIVE (/home/martin/libarchive) ADAPTACION LLVM

git clone https://github.com/libarchive/libarchive.git

cd libarchive
cd build

pip install --break-system-packages --upgrade wllvm
export CC=wllvm && export CXX=wllvm++ && export LLVM_COMPILER=clang
cmake ..
make
sudo make install

cd bin
extract-bc bsdcat
-------------------------------------------------------------------------------------------------------------


LIBARCHIVE (/home/martin/libarchive),  ADAPTACION GCOV   PENDIENTE


-------------------------------------------------------------------------------------------------------------


PRUEBAS Klee:  tests de 0 a 5 prametros, posibilidad de archivos, no stdin, si stdout 
klee --warnings-only-to-file --only-output-states-covering-new --write-kqueries --optimize --libc=uclibc --posix-runtime ./bsdcat.bc

1. --sym-args 0 2 5
2. --sym-args 0 2 10
3. --sym-args 0 2 20
4. --sym-args 0 2 40
5. --sym-args 0 2 5 --sym-files 1 8
6. --sym-args 0 2 10 --sym-files 1 8
7. --sym-args 0 2 20 --sym-files 1 8
8. --sym-args 0 2 40 --sym-files 1 8
9. --sym-args 0 2 5 --sym-files 1 8 --sym-stdout
10. --sym-args 0 2 10 --sym-files 1 8 --sym-stdout
11. --sym-args 0 2 20 --sym-files 1 8 --sym-stdout
12. --sym-args 0 2 40 --sym-files 1 8 --sym-stdout
    
Los tama침os (en bits) para el argumento -sym-files han sido elegidos en funci칩n de lo considerado respecto a las limitaciones de memoria del equipo actual. Al no tener suficientes recursos computacionales, el aumento de tama침o carece de sentido pues los resultados no son suficientementes eficientes y 칩ptimos.
      
    
    
