LIBARCHIVE (/home/martin/libarchive) ADAPTACION LLVM

git clone https://github.com/libarchive/libarchive.git

cd libarchive && cd build

pip install --break-system-packages --upgrade wllvm && export CC=wllvm && export CXX=wllvm++ && export LLVM_COMPILER=clang
cmake ..
make
sudo make install

cd bin
extract-bc bsdcat
extract-bc ../libarchive/libarchive.a
-------------------------------------------------------------------------------------------------------------


LIBARCHIVE (/home/martin/libarchive),  ADAPTACION GCOV

git clone https://github.com/libarchive/libarchive.git

cd libarchive && cp -R build gcovbuild && cp -R ./!(gcovbuild|build) ./gcovbuild/ && cd gcovbuild
rm -f $(find . -type f \( -name "*.gcda" -o -name "*.gcno" \))
rm CMakeCache.txt

cmake .. -DCMAKE_C_FLAGS="-fprofile-arcs -ftest-coverage -O0" -DCMAKE_EXE_LINKER_FLAGS="-fprofile-arcs -ftest-coverage -O0"
make

cd bin
./bsdcat prueba.zip

cd ../cat/CMakeFiles/bsdcat.dir
mv bsdcat.c.gcno bsdcat.gcno && mv bsdcat.c.gcda bsdcat.gcda

cd ../../../cat
gcov -abcfHlm -o ./CMakeFiles/bsdcat.dir bsdcat.c <- EJECUTAR PARA PASAR INFO A MEMORIA

GCOV considera solo las líneas de los archivos usados, no de la aplicación entera, OPCIONES: abcfHlm, para Latex excluimos la f,
redactar con info de la página oficial
-------------------------------------------------------------------------------------------------------------

PRUEBAS Klee:  tests de 0 a 3 prametros, posibilidad de archivos nooo, no stdin, NO stdout 
klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=../libarchive/libarchive.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./bsdcat.bc -- prueba.zip --sym-args 0 3 20 --sym-stdin 2048 --sym-stdout

bsdcat.bc

1. --sym-args 0 3 10 --sym-stdin 1024
2. --sym-args 0 3 20 --sym-stdin 1024
3. --sym-args 0 3 10 --sym-stdin 2048
4. --sym-args 0 3 20 --sym-stdin 2048
5. --sym-args 0 3 10 --sym-stdin 4096
6. --sym-args 0 3 20 --sym-stdin 4096
7. -- prueba.zip --sym-args 0 3 10 --sym-stdin 1024
8. -- prueba.zip --sym-args 0 3 20 --sym-stdin 1024
9. -- prueba.zip --sym-args 0 3 10 --sym-stdin 2048
10. -- prueba.zip --sym-args 0 3 20 --sym-stdin 2048
11. -- prueba.zip --sym-args 0 3 10 --sym-stdin 4096
12. -- prueba.zip --sym-args 0 3 20 --sym-stdin 4096




Los tamaños (en bits) para el argumento -sym-files han sido elegidos en función de lo considerado respecto a las limitaciones de memoria del equipo actual. Al no tener suficientes recursos computacionales, el aumento de tamaño carece de sentido pues los resultados no son suficientementes eficientes y óptimos.


klee-stats klee-out-0 klee-out-1 klee-out-2 klee-out-3 klee-out-4 klee-out-5 klee-out-6 klee-out-7 klee-out-8 klee-out-9 klee-out-10 klee-out-11
 
    
    
