klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=libtinyxml2.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./xmltest.bc --sym-args 0 5 10 --sym-files 1 8 --sym-stdout
PID: 12305
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-06-29 13:19:19
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2024-06-29 13:55:38
Elapsed: 00:36:19
KLEE: done: explored paths = 13611
KLEE: done: avg. constructs per query = 219
KLEE: done: total queries = 46199
KLEE: done: valid queries = 17189
KLEE: done: invalid queries = 29010
KLEE: done: query cex = 46199

KLEE: done: total instructions = 584740936
KLEE: done: completed paths = 1682
KLEE: done: partially completed paths = 11929
KLEE: done: generated tests = 47
