version: '{build}'

clone_depth: 5

branches:
  except:
    - coverity_scan

matrix:
  fast_finish: true

install:
  - choco install winflexbison
  - win_flex --version
  - win_bison --version
  - appveyor DownloadFile https://www.winpcap.org/install/bin/WpdPack_4_1_2.zip
  - 7z x .\WpdPack_4_1_2.zip -oc:\projects\libpcap\Win32
  - appveyor DownloadFile https://npcap.com/dist/npcap-sdk-1.13.zip
  - 7z x .\npcap-sdk-1.13.zip -oc:\projects\libpcap\Win32\npcap-sdk
  - appveyor DownloadFile https://support.riverbed.com/bin/support/download?sid=l3vk3eu649usgu3rj60uncjqqu -FileName AirPcap_Devpack.zip
  - 7z x .\AirPcap_Devpack.zip -oc:\projects\libpcap\Win32

environment:
  #
  # The OpenSSL library on the current AppVeyor Visual Studio 2019
  # images has a weird opensslv.h that claims its 1.0.2, even though
  # it's 3.0.  This causes... problems.
  #
  # For now, we disable the remote capture build there.
  #
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      GENERATOR: "Visual Studio 14 2015 Win64"
      SDK: WpdPack
      AIRPCAP: -DDISABLE_AIRPCAP=YES
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      GENERATOR: "Visual Studio 14 2015"
      SDK: npcap-sdk
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      GENERATOR: "Visual Studio 14 2015 Win64"
      SDK: npcap-sdk
      AIRPCAP: -DDISABLE_AIRPCAP=YES
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      GENERATOR: "Visual Studio 15 2017"
      SDK: WpdPack
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      GENERATOR: "Visual Studio 15 2017 Win64"
      SDK: WpdPack
      AIRPCAP: -DDISABLE_AIRPCAP=YES
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      GENERATOR: "Visual Studio 15 2017"
      SDK: npcap-sdk
      AIRPCAP: -DDISABLE_AIRPCAP=YES
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      GENERATOR: "Visual Studio 15 2017 Win64"
      SDK: npcap-sdk
      AIRPCAP: -DDISABLE_AIRPCAP=YES
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      GENERATOR: "Visual Studio 15 2017 Win64"
      SDK: npcap-sdk
      AIRPCAP: -DDISABLE_AIRPCAP=NO
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      GENERATOR: "Visual Studio 16 2019"
      PLATFORM: Win32
      SDK: WpdPack
      AIRPCAP: -DDISABLE_AIRPCAP=YES
      REMOTE: -DENABLE_REMOTE=NO
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      GENERATOR: "Visual Studio 16 2019"
      PLATFORM: x64
      SDK: WpdPack
      AIRPCAP: -DDISABLE_AIRPCAP=YES
      REMOTE: -DENABLE_REMOTE=NO
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      GENERATOR: "Visual Studio 16 2019"
      PLATFORM: Win32
      SDK: npcap-sdk
      AIRPCAP: -DDISABLE_AIRPCAP=YES
      REMOTE: -DENABLE_REMOTE=NO
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      GENERATOR: "Visual Studio 16 2019"
      PLATFORM: x64
      SDK: npcap-sdk
      AIRPCAP: -DDISABLE_AIRPCAP=YES
      REMOTE: -DENABLE_REMOTE=NO
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      GENERATOR: "Visual Studio 16 2019"
      PLATFORM: x64
      SDK: npcap-sdk
      AIRPCAP: -DDISABLE_AIRPCAP=NO
      REMOTE: -DENABLE_REMOTE=NO

build_script:
  #
  # Appveyor defaults to cmd.exe, so use cmd.exe syntax.
  #
  - type NUL >.devel
  - md build
  - cd build
  - if NOT DEFINED PLATFORM cmake %AIRPCAP% %REMOTE% -DPacket_ROOT=c:\projects\libpcap\Win32\%SDK% -G"%GENERATOR%" -DPacket_ROOT=c:\projects\libpcap\Win32\%SDK% -DPacket_ROOT=c:\projects\libpcap\Win32\%SDK% -G"%GENERATOR%" -DAirPcap_ROOT=c:\projects\libpcap\Win32\Airpcap_Devpack -G"%GENERATOR%" ..
  - if DEFINED PLATFORM cmake %AIRPCAP% %REMOTE% -DPacket_ROOT=c:\projects\libpcap\Win32\%SDK% -G"%GENERATOR%" -DPacket_ROOT=c:\projects\libpcap\Win32\%SDK% -DPacket_ROOT=c:\projects\libpcap\Win32\%SDK% -G"%GENERATOR%" -DAirPcap_ROOT=c:\projects\libpcap\Win32\Airpcap_Devpack -G"%GENERATOR%" -A %PLATFORM% ..
  - msbuild /m /nologo /p:Configuration=Release pcap.sln
