KLEE: Using Z3 solver backend
KLEE: Deterministic allocator: Using quarantine queue size 8
KLEE: Deterministic allocator: globals (start-address=0x78fd99200000 size=10 GiB)
KLEE: Deterministic allocator: constants (start-address=0x78fb19200000 size=10 GiB)
KLEE: Deterministic allocator: heap (start-address=0x77fb19200000 size=1024 GiB)
KLEE: Deterministic allocator: stack (start-address=0x77db19200000 size=128 GiB)
KLEE: NOTE: found huge malloc, returning 0
KLEE: ERROR: (location information missing) concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: runtime/Freestanding/memset.c:15: memory error: null page access
KLEE: NOTE: now ignoring this error at this location
