env:
  CIRRUS_CLONE_DEPTH: 1
  ARCH: amd64

FreeBSD_task:
  matrix:
    env:
      BS: autotools
    env:
      BS: cmake
  matrix:
    freebsd_instance:
      image_family: freebsd-14-0
    freebsd_instance:
      image_family: freebsd-13-3
  prepare_script:
  - ./build/ci/cirrus_ci/ci.sh prepare
  configure_script:
  - env CFLAGS=-I/usr/local/include LDFLAGS=-L/usr/local/lib ./build/ci/build.sh -a autogen
  - env CFLAGS=-I/usr/local/include LDFLAGS=-L/usr/local/lib ./build/ci/build.sh -a configure
  build_script:
  - env MAKE_ARGS="-j 2" ./build/ci/build.sh -a build
  test_script:
  - env SKIP_TEST_RESTORE_ATIME=1 MAKE_ARGS="-j 2" ./build/ci/build.sh -a test
  - ./build/ci/cirrus_ci/ci.sh test
  install_script:
  - env MAKE_ARGS="-j 2" ./build/ci/build.sh -a install

Windows_Cygwin_task:
  windows_container:
    image: cirrusci/windowsservercore:2019
    os_version: 2019
  env:
    BE: cygwin-gcc
  prepare_script:
  - build\ci\cirrus_ci\ci.cmd prepare
  configure_script:
  - build\ci\cirrus_ci\ci.cmd configure
  build_script:
  - build\ci\cirrus_ci\ci.cmd build
  test_script:
  - build\ci\cirrus_ci\ci.cmd test
  install_script:
  - build\ci\cirrus_ci\ci.cmd install
