MATRIX_TCL_PRO (/home/martin/matrix_tcl_pro), ADAPTACION LLVM


wget https://www.techsoftpl.com/download/matclpro.zip
unzip matclpro.zip -d matclpro

cd matclpro && mkdir build && cd build

pip install --break-system-packages --upgrade wllvm && export LLVM_COMPILER=clang
wllvm++ -o testmat ../test/testmat.cpp -I../include

extrat-bc testmat
-------------------------------------------------------------------------------------------------------------


MATRIX_TCL_PRO (/home/martin/matrix_tcl_pro) ADAPTACION GCOV

wget https://www.techsoftpl.com/download/matclpro.zip
unzip matclpro.zip -d matclpro

cd matclpro && mkdir gcovbuild && cp -R ./!(gcovbuild|build) ./gcovbuild/ && cd gcovbuild

g++ -o testmat ./test/testmat.cpp -I./include -fprofile-arcs -ftest-coverage -O0

./testmat

gcov -abcfHlm -o . test/testmat.cpp
-------------------------------------------------------------------------------------------------------------


PRUEBAS Klee: 
tests de 0 a 6 prametros, posibilidad de archivos, no stdin, si stdout 
klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./testmat.bc

1. --sym-args 0 6 10
2. --sym-args 0 6 50
3. --sym-args 0 6 100
4. --sym-args 0 6 500
5. --sym-args 0 6 10 --sym-files 1 8
6. --sym-args 0 6 50 --sym-files 1 8
7. --sym-args 0 6 100 --sym-files 1 8
8. --sym-args 0 6 500 --sym-files 1 8
9. --sym-args 0 6 10 --sym-files 1 8 --sym-stdout
10. --sym-args 0 6 50 --sym-files 1 8 --sym-stdout
11. --sym-args 0 6 100 --sym-files 1 8 --sym-stdout
12. --sym-args 0 6 500 --sym-files 1 8 --sym-stdout

klee-stats klee-out-0 klee-out-1 klee-out-2 klee-out-3 klee-out-4 klee-out-5 klee-out-6 klee-out-7 klee-out-8 klee-out-9 klee-out-10 klee-out-11

Los tama침os (en bits) para el argumento -sym-files han sido elegidos en funci칩n de lo considerado respecto a las limitaciones de memoria del equipo actual. Al no tener suficientes recursos computacionales, el aumento de tama침o carece de sentido pues los resultados no son suficientementes eficientes y 칩ptimos.
      
    
