OPENJPEG (/home/martin/openjpeg) ADAPTACION LLVM

git clone https://github.com/uclouvain/openjpeg.git

cd openjpeg && mkdir build && cd build

pip install --break-system-packages --upgrade wllvm && export CC=wllvm && export CXX=wllvm++ && export LLVM_COMPILER=clang && export CMAKE_C_FLAGS="-emit-llvm" && export CMAKE_CXX_FLAGS="-emit-llvm"
cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_THIRDPARTY:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON
make
sudo make install

export CFLAGS="-g" && export CXXFLAGS="-g"

cd bin
extract-bc libopenjp2.a
extract-bc opj_compress

PASAR A KEVIN, MIRAR DAEMON --max-solver-time=30s --max-time=60min
-------------------------------------------------------------------------------------------------------------


OPENJPEG (/home/martin/openjpeg),  ADAPTACION GCOV   PENDIENTE


-------------------------------------------------------------------------------------------------------------

PENDIENTES DE EJECUCION
PRUEBAS Klee: tests de 0 a 13 prametros, posibilidad de archivos, no stdin, si stdout
klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=libopenjp2.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./opj_compress.bc

1. --sym-args 0 13 2
2. --sym-args 0 13 4
3. --sym-args 0 13 8
4. --sym-args 0 13 16
5. --sym-args 0 13 2 --sym-files 1 64
6. --sym-args 0 13 4 --sym-files 1 64
7. --sym-args 0 13 8 --sym-files 1 64
8. --sym-args 0 13 16 --sym-files 1 64
9. --sym-args 0 13 2 --sym-files 1 64 --sym-stdout
10. --sym-args 0 13 4 --sym-files 1 64 --sym-stdout
11. --sym-args 0 13 8 --sym-files 1 64 --sym-stdout
12. --sym-args 0 13 16 --sym-files 1 64 --sym-stdout

    
Los tama침os (en bits) para el argumento -sym-files han sido elegidos en funci칩n de lo considerado respecto a las limitaciones de memoria del equipo actual. Al no tener suficientes recursos computacionales, el aumento de tama침o carece de sentido pues los resultados no son suficientementes eficientes y 칩ptimos.





###gcc -o opj_compress opj_compress.c openjpeg.c openjpeg.h convert.c convert.h index.c index.h opj_apps_config.h opj_config.h ###opj_config_private.h opj_getopt.c opj_getopt.h format_defs.h opj_clock.c opj_clock.h opj_includes.c opj_malloc.c opj_malloc.h event.c event.h ###function_list.c function_list.h bio.c bio.h cio.c cio.h thread.c thread.h tls_keys.h image.c image.h invert.c invert.h j2k.c j2k.h jp2.c jp2.h ###mqc.c mqc.h pi.c pi.h tgt.c tgt.h tcd.c tcd.h t1.c t1.h dwt.c dwt.h t2.c t2.h opj_common.h mct.c mct.h opj_intmath.h sparse_array.c ###sparse_array.h opj_string.h mqc_inl.h opj_codec.h
      
    
    
    
    
