klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=libtinyxml2.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./xmltest.bc --sym-args 0 5 40 --sym-files 1 8
PID: 10218
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-06-29 12:06:49
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2024-06-29 12:42:52
Elapsed: 00:36:03
KLEE: done: explored paths = 14529
KLEE: done: avg. constructs per query = 223
KLEE: done: total queries = 44448
KLEE: done: valid queries = 16965
KLEE: done: invalid queries = 27483
KLEE: done: query cex = 44448

KLEE: done: total instructions = 576130314
KLEE: done: completed paths = 1448
KLEE: done: partially completed paths = 13081
KLEE: done: generated tests = 46
