klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=libopenjp2.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./opj_compress.bc --sym-args 0 13 8 --sym-files 1 64 --sym-stdout --sym-stdin 2048
PID: 10198
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-07-01 22:51:49
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2024-07-01 23:51:50
Elapsed: 01:00:01
KLEE: done: explored paths = 119121
KLEE: done: avg. constructs per query = 22
KLEE: done: total queries = 3393
KLEE: done: valid queries = 321
KLEE: done: invalid queries = 3072
KLEE: done: query cex = 3393

KLEE: done: total instructions = 815010957
KLEE: done: completed paths = 88275
KLEE: done: partially completed paths = 30846
KLEE: done: generated tests = 99
