klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=libopenjp2.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./opj_compress.bc --sym-args 0 13 8 --sym-files 1 64 --sym-stdout --sym-stdin 1024
PID: 9122
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-07-01 21:51:35
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2024-07-01 22:51:37
Elapsed: 01:00:02
KLEE: done: explored paths = 131253
KLEE: done: avg. constructs per query = 21
KLEE: done: total queries = 4746
KLEE: done: valid queries = 441
KLEE: done: invalid queries = 4305
KLEE: done: query cex = 4746

KLEE: done: total instructions = 769633251
KLEE: done: completed paths = 94896
KLEE: done: partially completed paths = 36357
KLEE: done: generated tests = 98
