klee --warnings-only-to-file --only-output-states-covering-new --external-calls=all --link-llvm-lib=libopenjp2.bca --write-kqueries --max-solver-time=30 --max-time=3600 --optimize --libc=uclibc --posix-runtime ./opj_compress.bc --sym-args 0 13 8 --sym-files 1 64
PID: 5647
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-07-01 19:51:09
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2024-07-01 20:51:11
Elapsed: 01:00:02
KLEE: done: explored paths = 136237
KLEE: done: avg. constructs per query = 21
KLEE: done: total queries = 5153
KLEE: done: valid queries = 489
KLEE: done: invalid queries = 4664
KLEE: done: query cex = 5153

KLEE: done: total instructions = 762124316
KLEE: done: completed paths = 107861
KLEE: done: partially completed paths = 28376
KLEE: done: generated tests = 100
