klee --warnings-only-to-file --only-output-states-covering-new --write-kqueries --optimize --libc=uclibc --posix-runtime ./xmltest.bc --sym-args 0 5 5 --sym-files 1 8 --sym-stdout
PID: 3874
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-06-10 12:31:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2024-06-10 13:05:44
Elapsed: 00:34:40
KLEE: done: explored paths = 13366
KLEE: done: avg. constructs per query = 223
KLEE: done: total queries = 43570
KLEE: done: valid queries = 16858
KLEE: done: invalid queries = 26712
KLEE: done: query cex = 43570

KLEE: done: total instructions = 576716635
KLEE: done: completed paths = 1501
KLEE: done: partially completed paths = 11865
KLEE: done: generated tests = 43
